# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=znver1
  fi

  # 64bit userland
  if [ -z "${TARGET_FEATURES}" ]; then
    TARGET_FEATURES="64bit"
  else
    TARGET_FEATURES+=" 64bit"
  fi

# determine architecture's family
  TARGET_SUBARCH=x86_64

  TARGET_GCC_ARCH="${TARGET_SUBARCH/-/}"
  TARGET_KERNEL_ARCH=x86

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=znver1 -m64 -mmovbe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mpopcnt -maes -mpclmul -mrdrnd"
  TARGET_LDFLAGS="-march=znver1 -m64"

# build with SIMD support ( yes / no )
  TARGET_FEATURES+=" mmx sse sse2 sse3 ssse3 sse4.1 sse4.2 aes avx avx2"
